name: Build PR Preview

on:
  pull_request:

jobs:
  build-website:
    name: Build Website
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # - name: Set up JDK 21
      #   uses: actions/setup-java@v4
      #   with:
      #     distribution: temurin
      #     java-version: 21
      #     cache: 'maven'

      # - name: Build Roq
      #   run: mvn -B clean install --file pom.xml -DskipTests -Dno-format

      # - name: Store PR id
      #   run: |
      #     echo ${{ github.event.number }} > ./docs/target/generated-docs/pr-id.txt

      # - name: Publishing docs
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: docs
      #     path: ./docs/target/generated-docs
      #     retention-days: 3

      - name: Generate blog
        uses: quarkiverse/quarkus-roq@v1
        with:
          # github-token: ${{ secrets.GITHUB_TOKEN }}
          maven-executable: 'mvn'
          maven-build-args: '-DskipTests -Dquarkus.profile=gh-pages'
          github-pages: 'false'
          setup-java: 'false'
      # - name: Build blog
      #   uses: ./
      #   with:
      #     setup-java: 'false'
      #     github-pages: 'false'
      #     site-directory: 'blog'
      #     site-future: 'true'
      #     maven-executable: 'mvn'

      - name: Publishing blog
        uses: actions/upload-artifact@v4
        with:
          name: blog
          path: ./target/roq
          retention-days: 3
